<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sitescrawler</groupId>
    <artifactId>SiteScrawlerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sitescrawler.solr</groupId>
  <artifactId>Solr</artifactId>
  <name>Solr</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>6.5.0</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.solr</groupId> -->
<!-- 	    <artifactId>solr-core</artifactId> -->
<!-- 	    <version>6.5.0</version> -->
<!-- 	</dependency> -->
  	<dependency>
  		<groupId>de.sitescrawler.model</groupId>
  		<artifactId>Model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<plugins>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
