# SiteScrawler

./: .gitignore
SiteScrawlerDB/: .project  sitescrawler_db.mwb  (+4 more)
SiteScrawlerParent/: .project  pom.xml
SiteScrawlerParent/Applikation/: .classpath  .project  pom.xml
SiteScrawlerParent/Applikation/WebContent/: admin.xhtml  filterbearbeiten.xhtml  impressum.xhtml  index.xhtml  login.xhtml  meinefirmen.xhtml  profil.xhtml  quellen.xhtml  template.xhtml
SiteScrawlerParent/Applikation/WebContent/WEB-INF/: jboss-web.xml  web.xml
SiteScrawlerParent/Applikation/WebContent/css/: style.css
SiteScrawlerParent/Applikation/WebContent/resources/css/: bootstrap.min.css  login.css  style.css
SiteScrawlerParent/Applikation/src/de/sitescrawler/applikation/: ArchivBean.java  DataBean.java  FilterBearbeitenBean.java  FirmenBean.java  NavigationBean.java  NutzerProfilBean.java  ProfilBean.java  ProjectConfig.java  QuellenBean.java  loginBean.java
SiteScrawlerParent/CommonWeb/: .classpath  .project  pom.xml
SiteScrawlerParent/Crawler/: .classpath  .project  pom.xml
SiteScrawlerParent/Crawler/src/de/sitescrawler/artikelausschneiden/: ArtikelZurechtschneiden.java  Presseanbieter.java  SpiegelOnlineArtikelZurechtschneiden.java  UnparsbarException.java  ZeitArtikelZurechtschneiden.java
SiteScrawlerParent/Crawler/src/de/sitescrawler/crawler/: Main.java  RSSReader.java
SiteScrawlerParent/Dokumentation/: .classpath  .project  pom.xml
SiteScrawlerParent/Dokumentation/WebContent/: impressum.html  index.xhtml  template.xhtml  wiki.xhtml
SiteScrawlerParent/Dokumentation/WebContent/WEB-INF/: beans.xml  jboss-web.xml  web.xml
SiteScrawlerParent/Dokumentation/WebContent/devdocu/: codeconventions.xhtml  docuhome.xhtml  testing.xhtml  wiki.xhtml
SiteScrawlerParent/Dokumentation/WebContent/resources/css/: carousel.css  style.css
SiteScrawlerParent/Dokumentation/WebContent/savespace/: documents.xhtml
SiteScrawlerParent/Dokumentation/src/de/sitescrawler/dokumentation/: IndexBean.java  ProjectConfig.java
SiteScrawlerParent/Email/: .classpath  .project  pom.xml
SiteScrawlerParent/Email/src/de/sitescrawler/email/: MailSenderService.java  MailSenderServiceImpl.java  Main.java  ServiceUnavailableException.java  ServiceUnavialableException.java  StandardNachrichtenService.java
SiteScrawlerParent/Firmenverwaltung/: .classpath  .project  pom.xml
SiteScrawlerParent/Firmenverwaltung/src/de/sitescrawler/firmenverwaltung/: FirmenService.java
SiteScrawlerParent/Formatierer/: .classpath  .project  pom.xml
SiteScrawlerParent/Formatierer/src/de/sitescrawler/formatierer/: FormatiererService.java
SiteScrawlerParent/Formatierung/: .classpath  .project  GesamteHTMLDateiGeruest.html  HTMLvorArtikel.html  artikelXML.xml  pom.xml
SiteScrawlerParent/Formatierung/src/de/sitescrawler/formatierung/: FormatiererService.java  HTMLHelfer.java  IFormatiererService.java  Main.java  PDFHelfer.java  TestMain.java
SiteScrawlerParent/Formatierung/src/de/sitescrawler/hilfsdateien/: GesamteHTMLDateiGeruest.html  HTMLnachArtikel.html  HTMLvorArtikel.html  xmlZuPdf.xsl
SiteScrawlerParent/JPA/: .classpath  .project  pom.xml
SiteScrawlerParent/JPA/src/de/sitescrawler/jpa/: Nutzer.java  Rolle.java
SiteScrawlerParent/JPA/src/de/sitescrawler/model/: Quellen.java
SiteScrawlerParent/Logger/: .classpath  .project  pom.xml
SiteScrawlerParent/Logger/src/de/sitescrawler/logger/: LoggerSiteScrawler.java
SiteScrawlerParent/Model/: .classpath  .project  pom.xml
SiteScrawlerParent/Model/src/de/sitescrawler/exceptions/: FirmenSecurityException.java  ServiceUnavailableException.java
SiteScrawlerParent/Model/src/de/sitescrawler/jpa/: Archiveintrag.java  Artikel.java  Artikelsolr.java  ArtikelsolrId.java  Filtermanager.java  Filterprofil.java  FilterprofilId.java  Filterprofilgruppe.java  FilterprofilgruppeId.java  Firma.java  Firmenrolle.java  Intervall.java  Kategorie.java  Mitarbeiter.java  MitarbeiterId.java  Nutzer.java  Quelle.java  Rolle.java  Uhrzeit.java
SiteScrawlerParent/Model/src/de/sitescrawler/model/: Archiveintrag.java  Artikel.java  Benutzer.java  Filteprofil.java  FilterGruppe.java  FilterProfil.java  Firma.java  FirmenFilterGruppe.java  Firmenrolle.java  Firmenstatus.java  Mitarbeiter.java  ProfilKategorie.java  ProjectConfig.java  Quelle.java  VolltextArtikel.java  ZeitIntervall.java
SiteScrawlerParent/Model/src/de/sitescrawler/qualifier/: DummyDaten.java  Produktiv.java
SiteScrawlerParent/Model/src/de/sitescrawler/utility/: FiltergruppenZeitpunktCheckUtil.java
SiteScrawlerParent/Nutzerverwaltung/: .classpath  .project  pom.xml
SiteScrawlerParent/Nutzerverwaltung/src/de/sitescrawler/nutzerverwaltung/: NutzerDatenService.java  NutzerDatenServiceDummy.java  NutzerService.java  NutzerServiceBean.java  NutzerServiceImpl.java  PasswortService.java
SiteScrawlerParent/PDF/: .project  pom.xml
SiteScrawlerParent/Portal/: .classpath  .project  pom.xml
SiteScrawlerParent/Portal/WebContent/: impressum.xhtml  index.xhtml  template.xhtml
SiteScrawlerParent/Portal/WebContent/WEB-INF/: jboss-web.xml  web.xml
SiteScrawlerParent/Portal/WebContent/css/: style.css
SiteScrawlerParent/Portal/WebContent/resources/css/: style.css
SiteScrawlerParent/Portal/src/de/sitescrawler/portal/: PortalBean.java  ProjectConfig.java  loginBean.java
SiteScrawlerParent/Producer/: .project  pom.xml
SiteScrawlerParent/Prototyp/: .classpath  .project  pom.xml
SiteScrawlerParent/Prototyp/WebContent/: index.xhtml
SiteScrawlerParent/Prototyp/WebContent/WEB-INF/: jboss-web.xml  web.xml
SiteScrawlerParent/RSSReader/: .classpath  .project  pom.xml
SiteScrawlerParent/Report/: .classpath  .project  pom.xml
SiteScrawlerParent/Reporter/: .classpath  .project  pom.xml
SiteScrawlerParent/Scheduler/: .classpath  .project  pom.xml
SiteScrawlerParent/SharedWeb/: .classpath  .project  pom.xml
SiteScrawlerParent/SiteScrawlerEAR/: .project  pom.xml
SiteScrawlerParent/Solr/: .classpath  .project  pom.xml
SiteScrawlerParent/Test/: .classpath  .project  pom.xml
SiteScrawlerParent/Utility/: .project  pom.xml
(+95 files in other folders)
