<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sitescrawler</groupId>
    <artifactId>SiteScrawlerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sitescrawler.crawler</groupId>
  <artifactId>Crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>Crawler</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.rometools/rome -->
	<dependency>
	    <groupId>com.rometools</groupId>
	    <artifactId>rome</artifactId>
	    <version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>de.sitescrawler.solr</groupId>
		<artifactId>Solr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.10.2</version>
</dependency>
	<dependency>
		<groupId>de.sitescrawler.model</groupId>
		<artifactId>Model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>de.sitescrawler.utility</groupId>
		<artifactId>Utility</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>
