<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sitescrawler</groupId>
    <artifactId>SiteScrawlerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sitescrawler.applikation</groupId>
  <artifactId>Applikation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Applikation</name>
  <build>
    <finalName>Applikation</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <webXml>WebContent\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>Applikation für SiteScrawler</description>
</project>
