<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sitescrawler</groupId>
    <artifactId>SiteScrawlerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sitescrawler.ear</groupId>
  <artifactId>SiteScrawlerEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SiteScrawlerEAR</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>ear</packaging>
  <description>Ear Projekt für SiteScrawler</description>
  <dependencies>
  	<dependency>
  		<groupId>de.sitescrawler.applikation</groupId>
  		<artifactId>Applikation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.prototyp</groupId>
  		<artifactId>Prototyp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.dokumentation</groupId>
  		<artifactId>Dokumentation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.portal</groupId>
  		<artifactId>Portal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-ear-plugin</artifactId>
	  		<version>2.10.1</version>
	  		<configuration>
	  			<version>7</version>
	  			<configuration>
		           <modules>
		             <webModule>
		               <groupId>de.sitescrawler.applikation</groupId>
		               <artifactId>Applikation</artifactId>
		               <contextRoot>/</contextRoot>
		             </webModule>
		             <webModule>
		               <groupId>de.sitescrawler.dokumentation</groupId>
		               <artifactId>Dokumentation</artifactId>
		               <contextRoot>/</contextRoot>
		             </webModule>
		             <webModule>
		               <groupId>de.sitescrawler.portal</groupId>
		               <artifactId>Portal</artifactId>
		               <contextRoot>/</contextRoot>
		             </webModule>
		             <webModule>
		               <groupId>de.sitescrawler.prototyp</groupId>
		               <artifactId>Prototyp</artifactId>
		               <contextRoot>/</contextRoot>
		             </webModule>
		          </modules>
		        </configuration>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
</project>
