<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sitescrawler</groupId>
    <artifactId>SiteScrawlerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sitescrawler.ear</groupId>
  <artifactId>SiteScrawlerEAR</artifactId>
  <name>SiteScrawlerEAR</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>ear</packaging>
  <description>Ear Projekt für SiteScrawler</description>
  <dependencies>
  	<dependency>
  		<groupId>de.sitescrawler.applikation</groupId>
  		<artifactId>Applikation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.portal</groupId>
  		<artifactId>Portal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.dokumentation</groupId>
  		<artifactId>Dokumentation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.crawler</groupId>
  		<artifactId>Crawler</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.producer</groupId>
  		<artifactId>Producer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.nutzerverwaltung</groupId>
  		<artifactId>Nutzerverwaltung</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.pdf</groupId>
  		<artifactId>PDF</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.email</groupId>
  		<artifactId>Email</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.model</groupId>
  		<artifactId>Model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.firmenverwaltung</groupId>
  		<artifactId>Firmenverwaltung</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.sharedweb</groupId>
  		<artifactId>SharedWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.logger</groupId>
  		<artifactId>Logger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.report</groupId>
  		<artifactId>Report</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.formatierung</groupId>
  		<artifactId>Formatierung</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-ear-plugin</artifactId>
	  		<version>2.10.1</version>
	  		<configuration>
	  			<version>7</version>
	           <modules> 
	             <webModule>
	               <groupId>de.sitescrawler.applikation</groupId>
	               <artifactId>Applikation</artifactId>
	               <contextRoot>/</contextRoot>
	             </webModule>
	             <webModule>
	               <groupId>de.sitescrawler.dokumentation</groupId>
	               <artifactId>Dokumentation</artifactId>
	               <contextRoot>/</contextRoot>
	             </webModule>
	             <webModule>
	               <groupId>de.sitescrawler.portal</groupId>
	               <artifactId>Portal</artifactId>
	               <contextRoot>/</contextRoot>
	             </webModule>
	          </modules>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>
</project>
