<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sitescrawler</groupId>
		<artifactId>SiteScrawlerParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Test</artifactId>
	<name>Test</name>
	<description>Projekt für Unittests</description>
	<groupId>de.sitescrawler.test</groupId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/de/sitescrawler/test/unittests</testSourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.model</groupId>
			<artifactId>Model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.crawler</groupId>
			<artifactId>Crawler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.sitescrawler.email</groupId>
			<artifactId>Email</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.report</groupId>
			<artifactId>Report</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.formatierung</groupId>
			<artifactId>Formatierung</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>3.1.4</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.utility</groupId>
			<artifactId>Utility</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.applikation</groupId>
			<artifactId>Applikation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.dokumentation</groupId>
			<artifactId>Dokumentation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.firmenverwaltung</groupId>
			<artifactId>Firmenverwaltung</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.logger</groupId>
			<artifactId>Logger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.nutzerverwaltung</groupId>
			<artifactId>Nutzerverwaltung</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.pdf</groupId>
			<artifactId>PDF</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.portal</groupId>
			<artifactId>Portal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.producer</groupId>
			<artifactId>Producer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.scheduler</groupId>
			<artifactId>Scheduler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.sharedweb</groupId>
			<artifactId>SharedWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sitescrawler.solr</groupId>
			<artifactId>Solr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>