<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sitescrawler</groupId>
    <artifactId>SiteScrawlerParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.sitescrawler.report</groupId>
  <artifactId>Report</artifactId>
  <name>Report</name>
  <dependencies>
  	<dependency>
  		<groupId>de.sitescrawler.model</groupId>
  		<artifactId>Model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.solr</groupId>
  		<artifactId>Solr</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.email</groupId>
  		<artifactId>Email</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.pdf</groupId>
  		<artifactId>PDF</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.utility</groupId>
  		<artifactId>Utility</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.sitescrawler.formatierung</groupId>
  		<artifactId>Formatierung</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<sourceDirectory>C:\Workspace\SiteScrawler\SiteScrawlerParent\Report\src</sourceDirectory>
  	<plugins>
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
</project>